{
  "name": "android-authority-app",
  "app_id": "",
  "type": "ionic-angular",
  "integrations": {
    "cordova": {}
  },
  "proxies" : [{
    "path" : "/feed",
    "proxyUrl" : "http://www.androidauthority.com/feed/"
  }]
}
